@import './normalize.less';

*,
* ::before,
* ::after {
  box-sizing: border-box;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  margin: 0;
}
img,
embed,
iframe,
object,
video {
  height: auto;
  max-width: 100%;
}
ul,
ol {
  list-style: none;
}
[tabindex='-1']:focus:not(:focus-visible) {
  outline: 0 !important;
}
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: @font-family;
  line-height: 1.5;
  color: @text-color;
  background-color: @body-background;
}

a {
  color: @Dark;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color @transition-time ease;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: @cursor-disabled;
    pointer-events: none;
  }
}
